[error]	2025-10-14 02:50:20.656733[Thread 0x00001ed0]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-10-14 02:50:24.686308[Thread 0x00001ed0]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[warning]	2025-10-14 02:50:24.799125[Thread 0x00001ed0]:Slic3r::NetworkAgent::get_version, get_version not supported,return 00.00.00.00!
[error]	2025-10-14 02:51:23.518067[Thread 0x00001ed0]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-10-14 04:38:48.894319[Thread 0x00001ed0]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-10-14 04:44:01.173243[Thread 0x00001ed0]:Slic3r::GUI::Tab::tree_sel_change_delayedcan not find page with current selection 
[error]	2025-10-14 04:49:23.827398[Thread 0x00001778]:OctoPrint: Error uploading file to http://192.168.29.5/api/files/local: , HTTP 403, body: `{"error":{"code":403,"message":"Forbidden","traceback":"Traceback (most recent call last):\n\n  File \"/home/biqu/moonraker/moonraker/components/file_manager/file_manager.py\", line 903, in _finish_gcode_upload\n    can_start = self._handle_operation_check(check_path)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/biqu/moonraker/moonraker/components/file_manager/file_manager.py\", line 563, in _handle_operation_check\n    raise self.server.error(\"File currently in use\", 403)\n\nmoonraker.utils.exceptions.ServerError: File currently in use\n\n\nDuring handling of the above exception, another exception occurred:\n\n\nTraceback (most recent call last):\n\n  File \"/home/biqu/moonraker/moonraker/components/application.py\", line 1018, in post\n    result = await self.file_manager.finalize_upload(form_args)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/biqu/moonraker/moonraker/components/file_manager/file_manager.py\", line 833, in finalize_upload\n    result = await self._finish_gcode_upload(upload_info)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/biqu/moonraker/moonraker/components/file_manager/file_manager.py\", line 906, in _finish_gcode_upload\n    raise self.server.error(\n\nmoonraker.utils.exceptions.ServerError: File is loaded, upload not permitted\n\n\nDuring handling of the above exception, another exception occurred:\n\n\nTraceback (most recent call last):\n\n  File \"/home/biqu/moonraker-env/lib/python3.11/site-packages/tornado/web.py\", line 1790, in _execute\n    result = await result\n             ^^^^^^^^^^^^\n\n  File \"/home/biqu/moonraker/moonraker/components/application.py\", line 1020, in post\n    raise tornado.web.HTTPError(\n\ntornado.web.HTTPError: HTTP 403: Forbidden (File is loaded, upload not permitted)\n"}}`
[error]	2025-10-13 22:50:09.443765[Thread 0x00001ed0]:Slic3r::GUI::Tab::tree_sel_change_delayedcan not find page with current selection 
[error]	2025-10-13 22:51:04.080370[Thread 0x00001ed0]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
